# If you run azd up, the write_dot_env script will write a .env file like this for you!
API_HOST=azure
AZURE_AI_CHAT_DEPLOYMENT=gpt-4o
AZURE_AI_CHAT_MODEL=gpt-4o
AZURE_AI_ENDPOINT= # Must be changed from default with azd up if using Deepseek and Llama
AZURE_AI_PROJECT=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=

# --------- Use the following to configure the Deepseek and Llama models ---------

AZURE_AI_MODEL_DS=DeepSeek-V3
AZURE_AI_API_KEY_DS=

# Llama variables
AZURE_AI_MODEL_LLAMA=Llama-3.3-70B-Instruct
AZURE_AI_API_KEY_LLAMA=

